# KoharuYomiage

./: .editorconfig  ARCHITECTURE.md  KoharuYomiage.sln  LICENSE-Apache-2.0  README.md
CeVIOAI/: CeVIOAI.csproj  KoharuRikka.cs
CeVIOAI/Exceptions/: CastNotFound.cs  DllNotFound.cs
KoharuYomiageApp/: App.xaml  App.xaml.cs  KoharuYomiageApp.csproj  NativeMethods.txt
KoharuYomiageApp/Application/ViewModels/: LoadTalkerErrorDialogContentViewModel.cs  LoadTalkerLinkDialogContentViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
KoharuYomiageApp/Data/JsonStorage/: JsonData.cs  JsonStorage.cs
KoharuYomiageApp/Data/Repository/: ConnectionManagerRepository.cs  ConnectionRepository.cs  GlobalVolumeRepository.cs  IGlobalVolumeStorage.cs  IMastodonAccountStorage.cs  IMastodonClientStorage.cs  IMisskeyAccountStorage.cs  IReadingTextContainerStorage.cs  IVoiceProfileStorage.cs  MastodonAccountRepository.cs  MastodonClientRepository.cs  MisskeyAccountRepository.cs  ReadingTextContainerRepository.cs  VoiceParameterChangeNotifierRepository.cs  VoiceProfileRepository.cs
KoharuYomiageApp/Domain/Account/: Account.cs  AccountIconUrl.cs  AccountIdentifier.cs  DisplayName.cs  Instance.cs  IsReadingPostsFromThisAccount.cs  Username.cs
KoharuYomiageApp/Domain/Connection/: Connection.cs  ConnectionManager.cs
KoharuYomiageApp/Domain/ReadingText/: ReadingTextContainer.cs  ReadingTextContainerSize.cs  ReadingTextItem.cs
KoharuYomiageApp/Domain/TimelineItem/: TimelineItem.cs
KoharuYomiageApp/Domain/VoiceParameters/: GlobalVolume.cs  VoiceParameter.cs  VoiceParameterChangeNotifier.cs  VoiceProfile.cs
KoharuYomiageApp/Entities/: Account.cs  AccountIdentifier.cs  AuthorizedMastodonAccount.cs  Instance.cs  MastodonAccessToken.cs  MastodonAccount.cs  MastodonAccountIconUrl.cs  MastodonClient.cs  MastodonClientId.cs  MastodonClientSecret.cs  Username.cs
KoharuYomiageApp/Entities/Account/: Account.cs  AccountIdentifier.cs  Instance.cs  Username.cs
KoharuYomiageApp/Infrastructures/: CeVIOAIService.cs  MastodonApiService.cs
KoharuYomiageApp/ViewModels/: MainWindowViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
KoharuYomiageApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
MastodonApi/: AccessToken.cs  Api.cs  Class1.cs  ClientId.cs  ClientSecret.cs  MastodonApi.cs  MastodonApi.csproj
MastodonApi/Exceptions/: HttpResponseException.cs
MastodonApi/Payloads/: UserStreamPayload.cs
MastodonApi/Stream/: UserStreamConnection.cs  UserStreamObservable.cs
(+558 files in other folders)
